#header {
  background-color: rgb(18, 74, 130);
  margin-top: 50px;
  margin-bottom: 50px;
}

#nameAndTitle {
  background-color: #fff;
  width: 400px;
  margin: 0 auto;
  text-align: center;
}

#nameAndTitle h1,
h2 {
  margin: 0px;
}

#content h4,
#content p {
  margin: 10px 0px;
}

h1,
h2,
h3 {
  font-family: "Hubballi", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
}

#contact {
  list-style-type: none;
  padding: 0px;
}

#contact i {
  width: 20px;
  height: 20px;
  color: rgb(18, 74, 130);
}

#conteiner {
  display: grid;
  grid-template-columns: 1fr 70%;
  column-gap: 20px;
  margin: 0px 5%;
}

#sidebar,
#content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

#divExp,
#divSobre,
#divLink,
#divFormacao,
#divContato,
#divSkills {
  border: 1px solid #8b8585;
  border-radius: 5px;
  padding: 3px 7px;
  font-family: Montserrat;
  font-size: 0.9rem;
  font-weight: normal;
}

h3 {
  font-weight: bolder;
}

img {
  position: fixed;
  height: 50px;
  bottom: 10px;
  left: 5px;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #divExp,
  #divSobre,
  #divLink,
  #divFormacao,
  #divContato,
  #divSkills {
    font-size: 0.7rem;
  }

  img {
    height: 30px;
  }
}

@media only screen and (max-width: 767px) {
  h1,
  h2 {
    font-size: 1.5em;
  }

  #divExp,
  #divSobre,
  #divLink,
  #divFormacao,
  #divContato,
  #divSkills {
    font-size: 0.8em;
  }

  #header {
    display: flex;
    justify-content: center;
    background-color: #fff;
  }

  #conteiner {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  img {
    position: relative;
    margin-top: 30px;
    height: 40px;
  }
}

@media only print {
  #header {
    margin: 10px 0px;
  }

  #printBtn {
    display: none;
  }

  body {
    background: white;
    color: black;
  }
  #conteiner {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  #divExp p,
  #divExp li {
    display: none;
  }

  #divLink {
    display: none;
  }

  img {
    display: none;
  }
}
